>> 2+2
ans = 4
>> 3^2
ans = 9
>> 2^2 == 2+2
ans = 1
>> 2^2 = 3*3
error: parse error:

  invalid left hand side of assignment

>>> 2^2 = 3*3
        ^
>> 2^2 == 3*3
ans = 0
>> 7/5
ans = 1.4000
>> format rat
>> 7/5
ans = 7/5
>> format long
>> 7/5
ans = 1.400000000000000
>> format
>> 7/5
ans = 1.4000
>> % Polecenie format odpowiadania za wyswietlanie fomatu liczb. Aby zresteowac, wystarczy polecenie format
>> ans
ans = 1.4000
>> 9
ans = 9
>> ans
ans = 9
>> variable_1 = 3^2
variable_1 = 9
>> var_2 = cos(pi/3)
var_2 = 0.5000
>> format rat
>> var_2
var_2 = 1/2
>> format
>> var_3 = sin(pi/3)
var_3 = 0.8660
>> format rat
>> var_3
var_3 = 2521/2911
>> pi
ans = 355/113
>> format long
>> pi
ans = 3.141592653589793
>> format
>> arg_1 = asin(1/2)
arg_1 = 0.5236
>> arg_2 = pi/6
arg_2 = 0.5236
>> arg_1 == arg_2
ans = 0
>> %Rownosc nie zachodzi, bo bledy obliczeniowe, bledy numeryczne.
>> %Obsluga liczb zespolonych
>> z = 2 + 3*i
z =  2 + 3i
>> z1 = i
z1 =  0 + 1i
>> z * z1
ans = -3 + 2i
>> i = 14
i = 14
>> z = 2 + 3 * i
z = 44
>> exp = 13
exp = 13
>> exp(0)
error: exp(0): subscripts must be either integers 1 to (2^63)-1 or logicals (note: variable 'exp' shadows function)
>> %nie mozesz tego zrobic, bo exp teraz to liczba
>> %aby wyczyscic zmienne uzywamy polecenia clear
>> clear i exp
>> exp(0)
ans = 1
>> clear
>> %polecenie clear czysci wszystkie zmienne
>> %Octave - Algebra liniowa
>> A = [1 -1 2 ; 0 3 7]
A =

   1  -1   2
   0   3   7

>> %wymiary macierzy A
>> size(A)
ans =

   2   3

>> dim(A)
error: 'dim' undefined near line 1, column 1
>> vec1 = [4;6;8;10]
vec1 =

    4
    6
    8
   10

>> vec2 = [4 6 8 10]
vec2 =

    4    6    8   10

>> % vec3 = [x for x in range(1,11)] -> liste w pythonie
>> vec3 = 1:10
vec3 =

    1    2    3    4    5    6    7    8    9   10

>> vec4 = 1:2:20
vec4 =

    1    3    5    7    9   11   13   15   17   19

>> % i:j -> wektor liczb od i do j
>> % i:k:j -> wektor liczb od i do j ze skokiem o k
>> vec5 = vec3'
vec5 =

    1
    2
    3
    4
    5
    6
    7
    8
    9
   10

>> %' to transpozycja
>> A
A =

   1  -1   2
   0   3   7

>> A'
ans =

   1   0
  -1   3
   2   7

>> A1 = [1 3; 2 7]
A1 =

   1   3
   2   7

>> A2 = [9 4 2 1; 2 1 0 -9]
A2 =

   9   4   2   1
   2   1   0  -9

>> A1*A2
ans =

   15    7    2  -26
   32   15    4  -61

>> A2*A1
error: operator *: nonconformant arguments (op1 is 2x4, op2 is 2x2)
>> %blad, ze nie zgadzaja sie wymiary
>> clear
>> A = [9 12/7 4; 7 -1 pi; 3 2 1/8]
A =

   9.0000   1.7143   4.0000
   7.0000  -1.0000   3.1416
   3.0000   2.0000   0.1250

>> det_A = det(A)
det_A = 24.983
>> rank_A = rank(A)
rank_A = 3
>> B = A^(-1)
B =

  -0.256501   0.311639   0.375678
   0.342223  -0.435294  -0.010981
   0.680460  -0.514634  -0.840568

>> B = inv(A)
B =

  -0.256501   0.311639   0.375678
   0.342223  -0.435294  -0.010981
   0.680460  -0.514634  -0.840568

>> A*B
ans =

   1.0000  -0.0000        0
  -0.0000   1.0000   0.0000
  -0.0000  -0.0000   1.0000

>> B*A
ans =

   1.0000        0  -0.0000
  -0.0000   1.0000  -0.0000
  -0.0000        0   1.0000

>> diary off
